# OVGRLP-DigitalSignage

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.rst  CONTRIBUTING.md  README.md  publiccode.yml
src/CLI.Import.XML/: CLI.Import.XML.csproj  CLIActions.cs  Program.cs  appsettings.json
src/CLI.Import.XML/Data/: Test.xml
src/CLI.Import.XML/Models/: SaalanzeigeXML.cs
src/CLI.Import.XML/Properties/: launchSettings.json
src/CLI.Import.XML/Services/: CLIService.cs  XMLService.cs
src/CLI.RegisterDisplay/: CLI.RegisterDisplay.csproj  Program.cs  appsettings.json
src/CLI.RegisterDisplay/Services/: APIService.cs  DeviceService.cs  LocalService.cs
src/Core.Extensions/: Core.Extensions.csproj  HttpExtensions.cs
src/Core.Models/: ClientVersion.cs  Core.Models.csproj  Department.cs  Display.cs  Event.cs  EventChange.cs  Filter.cs  Group.cs  IBaseModel.cs  Notification.cs  Person.cs  RegisterVersion.cs  Room.cs  Schedule.cs  Template.cs  WebAPI.Data.Swagger.json
src/Core.Models/Json/: FilterDataJson.cs  ScheduleDataJson.cs  TemplateCssJson.cs  TemplateHtmlJson.cs
src/Core.Models/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/DigitalSignage.Data/: App.config  DigitalSignage.Data.csproj  DigitalSignageDbContext.cs  packages.config
src/DigitalSignage.Data/DbContext/: ApplicationDbContext.cs
src/DigitalSignage.Data/DbV3Models/: ClientVersion.cs  Department.cs  Display.cs  Event.cs  EventChange.cs  Filter.cs  Group.cs  IBaseModel.cs  Notification.cs  Person.cs  Room.cs  Schedule.cs  Template.cs
src/DigitalSignage.Data/JsonData/: FilterDataJson.cs  ScheduleDataJson.cs  TemplateCssJson.cs  TemplateHtmlJson.cs
src/DigitalSignage.Data/Migrations/: 2-0-0_Full.sql  2-1-0_Full.sql  2-1-0_Update.sql  2-1-1_Install.sql  2-1-1_Patch01.sql  2-1-1_Update.sql  2-4-0-1815_Update.sql  2-5-0-1832_Update.sql  2-6-0-1837_Update.sql  2-7-0-1839_Full.sql  2-7-0-1839_Update.sql  2-9-0-1904_Full.sql  2-9-0-1904_Update.sql  201501230805160_FirstRelease.Designer.cs  201501230805160_FirstRelease.cs  201509180714072_NotesAdded.Designer.cs  201509180714072_NotesAdded.cs  201509180714072_NotesAdded.resx  201511240920302_DisplayDummyAdded.Designer.cs  201511240920302_DisplayDummyAdded.cs  201604072101053_2-1-1_Install.Designer.cs  201604072101053_2-1-1_Install.cs  201604072101053_2-1-1_Install.resx  201608161950205_SitzungssaalNrNullable.Designer.cs  201608161950205_SitzungssaalNrNullable.cs  201608161950205_SitzungssaalNrNullable.resx  201608252031275_SitzungssaalNrAdded.Designer.cs  201608252031275_SitzungssaalNrAdded.cs  201804120909294_VerfahrenInt64.Designer.cs  201804120909294_VerfahrenInt64.cs  201804120909294_VerfahrenInt64.resx  201808081053405_2-5-0-1832_NoteAssignmentsAdded.Designer.cs  201808081053405_2-5-0-1832_NoteAssignmentsAdded.cs  201808081053405_2-5-0-1832_NoteAssignmentsAdded.resx  201809140556179_2-6-0-1837_ChangeDisplayIDName.Designer.cs  201809140556179_2-6-0-1837_ChangeDisplayIDName.cs  201809140556179_2-6-0-1837_ChangeDisplayIDName.resx  201809270719557_2-7-0-1839_PermissionsAdded.Designer.cs  201809270719557_2-7-0-1839_PermissionsAdded.cs  201809270719557_2-7-0-1839_PermissionsAdded.resx  (+4 more)
src/DigitalSignage.Data/Properties/: AssemblyInfo.cs
src/DigitalSignage.DataAPI/: DigitalSignage.DataAPI.csproj  Program.cs  appsettings.json  nlog.config
src/DigitalSignage.DataAPI/Controllers/: ClientVersionController.cs  DepartmentController.cs  DisplayController.cs  EventChangeController.cs  EventController.cs  FilterController.cs  GroupController.cs  IBaseController.cs  NotificationController.cs  PersonController.cs  RoomController.cs  ScheduleController.cs  TemplateController.cs
src/DigitalSignage.DataAPI/Extensions/: TextErrorsControllerExtension.cs
src/DigitalSignage.DataAPI/Properties/: launchSettings.json
src/DigitalSignage.ImportCLI/: App.config  CLIActions.cs  DigitalSignage.ImportCLI.csproj  Program.cs  packages.config
src/DigitalSignage.ImportCLI.NUnitTests/: CLIServiceTest.cs  DBServiceTest.cs  DigitalSignage.ImportCLI.NUnitTests.csproj  TestBase.cs  TestSets.cs
src/DigitalSignage.ImportCLI.NUnitTests/Properties/: AssemblyInfo.cs
src/DigitalSignage.ImportCLI.NUnitTests/example_XMLs/: ARG_TO.XML  ARG_TO_Update.XML  OVG_TO.XML  SOG_TO.XML  VGH_TO.XML  VGKO_TO.XML
src/DigitalSignage.ImportCLI/Properties/: AssemblyInfo.cs
src/DigitalSignage.ImportCLI/Service/: CLIService.cs  CommonHelper.cs  DBService.cs  LoggingHelper.cs  XMLHelper.cs
src/DigitalSignage.ImportCLI/Services/: CLIService.cs
src/DigitalSignage.ImportCLI/_XSD_Schema/: TO.XML  to.xsd
src/DigitalSignage.Infrastructure/: App.config  CHANGELOG.md  DigitalSignage.Infrastructure.csproj  packages.config
src/DigitalSignage.Infrastructure/Properties/: AssemblyInfo.cs
src/DigitalSignage.UnitTests/: DigitalSignage.UnitTests.csproj
src/DigitalSignage.UnitTests/DataAPI/: TestClientVersionAPI.cs
src/DigitalSignage.UnitTests/WebApiCore/: DisplaysUTests.cs  TestDisplaysAPI.cs  TestPermissionsAPI.cs
src/DigitalSignage.dn.DisplayControl/: .gitignore  DigitalSignage.dn.DisplayControl.csproj  IOperatingSystem.cs  LinuxOperatingSystem.cs  Program.cs  ShellHelper.cs  WindowsOperatingSystem.cs
src/DigitalSignage.dn.DisplayControl/Properties/: launchSettings.json
src/DigitalSignage.dn.DisplayControl/wwwroot/: .bowerrc  bower.json  index.html
src/DigitalSignage.dn.WebApiCore/: DigitalSignage.dn.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.json
src/DigitalSignage.dn.WebApiCore/App_Start/: BreezeWebApiConfig.cs
src/DigitalSignage.dn.WebApiCore/Controllers/: EurekaDatenController.cs
src/DigitalSignage.dn.WebApiCore/DtoModels/: BasicPermissions.cs  Configuration.cs  DisplayDto.cs
src/WebAPI.Data/: DSContext.cs  Program.cs  WebAPI.Data.csproj  appsettings.json
src/WebAPI.DisplayControl/: IBaseAPI.cs  LinuxAPI.cs  Program.cs  WebAPI.DisplayControl.csproj  WindowsAPI.cs  appsettings.json
src/WebAPI.DisplayData.Hub/: Program.cs  WebAPI.DisplayData.Hub.csproj  appsettings.json
src/WebAPI.RegisterDisplay/: Program.cs  WebAPI.RegisterDisplay.csproj  appsettings.json
(+1043 files in other folders)
