﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <title>Digital Signage - Saalsteuerung</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <!-- Component Styles -->
  <link href="lib/angular-material/css/angular-material.min.css" rel="stylesheet" /><!-- Angular Material -->
  <!-- Custom Styles -->
  <link href="css/main.css" rel="stylesheet" /><!-- Main -->
  <!-- Components Scripts -->
  <script src="lib/angular/js/angular.min.js"></script><!-- Angular -->
  <script src="lib/angular-aria/js/angular-aria.min.js"></script><!-- Angular Aria -->
  <script src="lib/angular-animate/js/angular-animate.min.js"></script><!-- Angular Animate -->
  <script src="lib/angular-material/js/angular-material.min.js"></script><!-- Angular Material -->
  <script src="lib/ui-router/js/angular-ui-router.min.js"></script><!-- AngularUI Router -->
  <script src="lib/lodash/js/lodash.min.js"></script><!-- Lodash -->
  <script src="lib/restangular/js/restangular.min.js"></script><!-- Restangular -->
  <!-- App Scripts -->
  <script src="app/roomcontrol.min.js"></script><!-- Roomcontrol -->
  <script src="app/roomcontrol.config.js"></script><!-- Roomcontrol config -->
</head>
<body>
  <div class="ds-fill-parent" ui-view></div>
</body>
</html>
