﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <!-- Title -->
  <title>Digital Signage - Manager</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <!-- Component Styles -->
  <link href="lib/angular-material/css/angular-material.min.css" rel="stylesheet" /><!-- Angular Material -->
  <link href="lib/ag-grid/css/ag-grid.min.css" rel="stylesheet" /><!-- Angular Grid -->
  <link href="lib/ag-grid/css/theme-fresh.min.css" rel="stylesheet" /><!-- Angular Grid Fresh-->
  <!-- Custom Styles -->
  <link href="css/main.css" rel="stylesheet" /><!-- Default -->
  
  <!-- Components Scripts -->
  <script src="lib/angular/js/angular.min.js"></script><!-- Angular Core -->
  <script src="lib/angular-aria/js/angular-aria.min.js"></script>
  <script src="lib/angular-animate/js/angular-animate.min.js"></script>
  <script src="lib/angular-material/js/angular-material.min.js"></script><!-- Angular Material -->
  <script src="lib/ui-router/js/angular-ui-router.min.js"></script><!-- AngularUI Router -->
  <script src="lib/ag-grid/js/ag-grid.min.js"></script><!-- Angular Grid -->
  <script src="lib/breeze-client/js/breeze.min.js"></script><!-- Breeze -->
  <script src="lib/breeze-client/js/breeze.bridge.angular.js"></script><!-- Breeze Angular -->
  <!-- App Scripts -->
  <script src="app/manager.min.js"></script><!-- manager -->
  <script src="app/manager.config.js"></script><!-- manager config -->
  
</head>
<body>
  <div class="ds-fill-parent" layout="column">
    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <h1>Saalanzeige - Manager</h1>
      </div>
    </md-toolbar>

    <div layout="row" flex>
      <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="true">
        <md-list>
          <md-list-item>
            <md-button ng-class="{active: $state.includes('displays')}" ui-sref="displays"><i class="fa fa-desktop"></i> Anzeigen</md-button>
          </md-list-item>
          <md-list-item>
            <md-button ng-class="{active: $state.includes('terms')}" ui-sref="terms"><i class="fa fa-calendar"></i> Sitzungen</md-button>
          </md-list-item>
        </md-list>
      </md-sidenav>
      <div layout="column" flex class="md-padding">
        <div ui-view flex></div>
      </div>
    </div>
  </div>
</body>
</html>
