<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8" />
        <!-- This is to make sure your relative image links show up nicely. -->
        <base href="file:///C:/dev/repos/digitalsignage/" />
        <title>Markdown Preview</title>
        <!-- Here is where the custom style sheet is inserted as well as highlight.js setup code. -->
        <link rel="stylesheet" href="C:\Users\grotheert\AppData\Local\Microsoft\VisualStudio\14.0\Extensions\jtutb1ay.okf\markdown\margin\highlight.css" /><script src="C:\Users\grotheert\AppData\Local\Microsoft\VisualStudio\14.0\Extensions\jtutb1ay.okf\markdown\margin\highlight.js"></script>
    </head>
    <body>
        <!-- This is where the rendered html from your document is placed -->
        <p><a name="2.1.0"></a>  
</p>
<h3>2.1.0 (25.11.2015)</h3>
<h4>&Auml;nderungen</h4>
<ul>
<li>
<p><strong>API/Daten Dummy-S&auml;le:</strong> In der Tabelle <em>Displays</em> in der Datenbank kann nun in der Spalte 
<em>Dummy</em> definiert werden, ob ein Display in den Auswahllisten angezeigt wird oder nicht.
(a222a2c1, closes #60)</p>
</li>
<li>
<p><strong>Manager Anzeigen&uuml;bersicht:</strong> Die &Uuml;bersicht mit den Anzeigen geht nun &uuml;ber die gesamte Seite.
Die Details werden nun ebenfalls auf der ganzen Seite angezeigt und nicht mehr nur im unteren Bereich.
(0b6d084d, closes #52)</p>
</li>
<li>
<p><strong>Manager Anschalten optional:</strong> Die Schaltfl&auml;che zum Anschalten von Displays kann nun &uuml;ber die
Eigenschaft <em>showPoweronButton</em> in der <em>roomcontrol.config</em> eingeblendet und ausgeblendet werden. 
(7b685fc5, closes #63)</p>
</li>
<li>
<p><strong>Manager Gruppe aufklappen:</strong> In der &Uuml;bersicht mit den Terminen wird nur noch die erste 
Ebene (die Gerichte) in der Tabelle automatisch aufgeklappt. (a74s42fc, closes #64)</p>
</li>
<li>
<p><strong>Manager Aufruf &uuml;ber Az:</strong> Die Sitzungsdetails werden nun &uuml;ber einen Klick auf das Aktenzeichen
aufgerufen. Die Schaltfl&auml;che <em>Bearbeiten</em> entf&auml;llt. (a74d42fc, closes #66)</p>
</li>
<li>
<p><strong>Manager Status DropDown:</strong> Im Manager kann nun auch der Status in einem DropDown-Feld ausgew&auml;hlt 
werden. Die Liste mit m&ouml;glichen Eintr&auml;gen wird in der <em>manager.config</em> definiert.
(92a0ffaa, closes #67)</p>
</li>
<li>
<p><strong>Manager Auswahl &ouml;ffentlich:</strong> Im Manager k&ouml;nnen nun in einer Auswahlliste die Werte ja, nein f&uuml;r 
&ouml;ffentlich ausgew&auml;hlt werden. Ein Schalter wie in RoomControl konnte nicht in das bestehende 
Formular aufgenommen werden. (257b27c4, closes #69)</p>
</li>
<li>
<p><strong>RoomControl Home optional:</strong> Der Home Button kann nun &uuml;ber die Eigenschaft <em>showHome</em> in der 
<em>roomcontrol.config</em> eingeblendet und ausgeblendet werden. (d8566aec, closes #59)</p>
</li>
<li>
<p><strong>RoomControl Manager-Link:</strong> Es ist nun m&ouml;glich von den Sitzungen im RoomControl zu einer Sitzung
im Manager zu navigieren. Hierzu muss nur auf das Aktenzeichen der Sitzung geklicken werden. Der Manager 
geht in einem neuen Fenster bzw. Tab auf. In der <em>roomcontrol.config</em> muss hierzu die Eigenschaft 
<em>termDetailsUrl</em> auf die gew&uuml;nschte Url zum Manager gesetz werden. &Uuml;ber die Eigenschaft <em>showTermDetails</em> 
kann eingestellt werden, ob die Verlinkung zum Manager aktiviert wird oder nicht. (6a159894, closes #61)</p>
</li>
<li>
<p><strong>RoomControl Status konfigurierbar:</strong> Die Liste mit m&ouml;glichen Eintr&auml;gen f&uuml;r den Status wird nun in der 
<em>roomcontrol.config</em> definiert. (a63a209f, closes #72)</p>
</li>
</ul>
<h4>Fehlerkorrekturen</h4>
<ul>
<li>
<p><strong>Manager Pfad zu Bildern falsch:</strong> Pfad zu den Bildern und Icons wurde korrigiert.
(a74d42fc, closes #62)</p>
</li>
<li>
<p><strong>Manager Sitzungen bearbeiten:</strong> Die Direktiven f&uuml;r die Bearbeitung von Listeneintr&auml;gen wurden 
korrigiert. Die Bearbeitung ist nun wieder m&ouml;glich. (ff07fe98, closes #65)</p>
</li>
</ul>
    </body>
</html>