<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Breeze.AspNetCore.NetCore" Version="7.1.0" />
    <PackageReference Include="Breeze.Core" Version="7.1.0" />
    <PackageReference Include="Breeze.Persistence" Version="7.1.0" />
    <PackageReference Include="Breeze.Persistence.EFCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSignage.Data\DigitalSignage.Data.csproj" />
    <ProjectReference Include="..\DigitalSignage.Infrastructure\DigitalSignage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
