<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Oberverwaltungsgericht Rheinland-Pfalz 2023</Copyright>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <Title>OVGVG.DigitalSignage.DisplayControl</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
