<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DigitalSignage.Data</AssemblyTitle>
    <Company>Ministerium der Justiz</Company>
    <Product>DigitalSignage.Data</Product>
    <Copyright>Copyright © Ministerium der Justiz 2016</Copyright>
    <FileVersion>2.10.0.2311</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\test\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\201501230805160_FirstRelease.Designer.cs">
      <DependentUpon>201501230805160_FirstRelease.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201509180714072_NotesAdded.Designer.cs">
      <DependentUpon>201509180714072_NotesAdded.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201511240920302_DisplayDummyAdded.Designer.cs">
      <DependentUpon>201511240920302_DisplayDummyAdded.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201608252031275_SitzungssaalNrAdded.Designer.cs">
      <DependentUpon>201608252031275_SitzungssaalNrAdded.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201804120909294_VerfahrenInt64.Designer.cs">
      <DependentUpon>201804120909294_VerfahrenInt64.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201808081053405_2-5-0-1832_NoteAssignmentsAdded.Designer.cs">
      <DependentUpon>201808081053405_2-5-0-1832_NoteAssignmentsAdded.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201809140556179_2-6-0-1837_ChangeDisplayIDName.Designer.cs">
      <DependentUpon>201809140556179_2-6-0-1837_ChangeDisplayIDName.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201809270719557_2-7-0-1839_PermissionsAdded.Designer.cs">
      <DependentUpon>201809270719557_2-7-0-1839_PermissionsAdded.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201901231214380_2-9-0-1904_ObjekteAndBeteiligteAdded.Designer.cs">
      <DependentUpon>201901231214380_2-9-0-1904_ObjekteAndBeteiligteAdded.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSignage.Infrastructure\DigitalSignage.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\2-0-0_Full.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-1-0_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-1-0_Full.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-2-0-1649_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-4-0-1815_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-5-0-1832_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-6-0-1837_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-7-0-1839_Full.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-7-0-1839_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-9-0-1904_Full.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\2-9-0-1904_Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201501230805160_FirstRelease.resx">
      <DependentUpon>201501230805160_FirstRelease.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201509180714072_NotesAdded.resx">
      <DependentUpon>201509180714072_NotesAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201511240920302_DisplayDummyAdded.resx">
      <DependentUpon>201511240920302_DisplayDummyAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201608252031275_SitzungssaalNrAdded.resx">
      <DependentUpon>201608252031275_SitzungssaalNrAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201804120909294_VerfahrenInt64.resx">
      <DependentUpon>201804120909294_VerfahrenInt64.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201808081053405_2-5-0-1832_NoteAssignmentsAdded.resx">
      <DependentUpon>201808081053405_2-5-0-1832_NoteAssignmentsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201809140556179_2-6-0-1837_ChangeDisplayIDName.resx">
      <DependentUpon>201809140556179_2-6-0-1837_ChangeDisplayIDName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201809270719557_2-7-0-1839_PermissionsAdded.resx">
      <DependentUpon>201809270719557_2-7-0-1839_PermissionsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201901231214380_2-9-0-1904_ObjekteAndBeteiligteAdded.resx">
      <DependentUpon>201901231214380_2-9-0-1904_ObjekteAndBeteiligteAdded.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>