﻿<div layout="column" class="ds-fill-parent">
  <!-- Toolbar -->
  <md-toolbar layout="row" class="md-whiteframe-z3">
    <md-button ng-click="vm.openNavbar()"  hide-gt-md>
      Menü
    </md-button>
    <h1 layout-align-gt-sm="center" class="md-toolbar-tools">
      {{vm.display.title}}
    </h1>
  </md-toolbar>

  <div layout="row" flex class="content-wrapper">
    <!-- Navigation -->
    <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="navbar" md-is-locked-open="$mdMedia('gt-md')">
      <md-list class="ds-menu-list">
        <md-item ng-show="vm.appConfig.showHome">
          <md-item-content>
            <md-button ui-sref="rooms">
              <md-icon md-svg-icon="home"></md-icon> Home
            </md-button>
          </md-item-content>
        </md-item>
        <md-item>
          <md-item-content>
            <md-button ui-sref="room.terms">
              <md-icon md-svg-icon="terms"></md-icon> Termine
            </md-button>
          </md-item-content>
        </md-item>
        <md-item>
          <md-item-content>
            <md-button ui-sref="room.display">
              <md-icon md-svg-icon="display"></md-icon> Anzeige
            </md-button>
          </md-item-content>
        </md-item>
      </md-list>
    </md-sidenav>
    <!-- Content -->
    <div ui-view class="ds-fill-parent"></div>
  </div>
</div>