<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DigitalSignage.Infrastructure</AssemblyTitle>
    <Company>Oberverwaltungsgericht Rheinland-Pfalz</Company>
    <Product>DigitalSignage.Infrastructure</Product>
    <Copyright>Copyright © Oberverwaltungsgericht Rheinland-Pfalz 2014</Copyright>
    <FileVersion>2.10.0.2311</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>