<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DigitalSignage.Infrastructure</AssemblyTitle>
    <Company>Oberverwaltungsgericht Rheinland-Pfalz</Company>
    <Product>DigitalSignage.Infrastructure</Product>
    <Copyright>Copyright © Oberverwaltungsgericht Rheinland-Pfalz 2014</Copyright>
    <FileVersion>2.10.0.2311</FileVersion>
  </PropertyGroup>
</Project>